<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR | Search Car</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <header>
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand ms-4" href="#">
                            <div class="br"></div>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1">
                                    <li class="nav-item me-md-3">
                                        <a class="nav-link text-dark" aria-current="page" href="#our-service">Our
                                            Service</a>
                                    </li>
                                    <li class="nav-item me-md-3">
                                        <a class="nav-link text-dark" href="#why-us">Why Us</a>
                                    </li>
                                    <li class="nav-item me-md-3">
                                        <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                                    </li>
                                    <li class="nav-item me-md-3">
                                        <a class="nav-link text-dark" href="#faq">FAQ</a>
                                    </li>
                                    <button class="btn-nav" type="button">Register</button>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid slg">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slog-space">
                                        <h5 class="slogan">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)
                                        </h5>
                                        <p class="welcome-text">Selamat datang di Binar Car Rental. Kami menyediakan
                                            mobil
                                            kualitas
                                            terbaik
                                            dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil
                                            selama 24
                                            jam.</p>
                                        <!-- <button class="text-center text-white btn-mulai">Mulai Sewa Mobil</button> -->
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="bg-car" src="assets/img/img_car.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="row justify-content-center">
                <div class="search-filter col-lg-8" id="search-filter">
                    <!-- <form action="" method="post"> -->
                    <div class="row align-items-center justify-content-center mt-3 mb-3">
                        <div class="col-lg-3 my-1" id="sm">
                            <label for="driverType">Tipe Driver</label><br />
                            <select class="form-select" name="driverType" id="driverType">
                                <option value="" disabled hidden selected>Pilih Tipe Driver</option>
                                <option value="Dengan Sopir">Dengan Sopir</option>
                                <option value="Keyless Entry">Tanpa Sopir (Lepas Kunci)</option>
                            </select>
                        </div>
                        <div class="col-lg-3 my-1" id="sm">
                            <label for="dateAvailable">Pilih Tanggal</label><br />
                            <input class="form-control" type="date" required name="dateAvailable" id="dateAvailable" />
                        </div>
                        <div class="col-lg-2 my-1" id="sm">
                            <label for="Time">Waktu Ambil</label><br />
                            <select class="form-select" required name="Time" id="Time">
                                <option value="" disabled hidden selected>Pilih Waktu</option>
                                <option value="8">08.00 WIB</option>
                                <option value="9">09.00 WIB</option>
                                <option value="10">10.00 WIB</option>
                                <option value="11">11.00 WIB</option>
                                <option value="12">12.00 WIB</option>
                            </select>
                        </div>
                        <div class="col-lg-2 my-1" id="sm">
                            <label for="passengerCapacity">Jumlah Penumpang</label><br />
                            <input class="form-control" required type="text" required name="passengerCapacity"
                                id="passengerCapacity" />
                        </div>
                        <div class="col-lg-2 my-1 d-flex flex-column justify-content-center">

                            <p></p>
                            <button class="btn btn-success btn-sm" id="btn-search">Cari Mobil</button>
                        </div>
                    </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid d-flex flex-row justify-content-center flex-wrap mt-5" id="result-container">

    </div>


    <footer>
        <div class="container mt-5 pt-5">
            <div class="row mb-5 d-flex justify-content-evenly flex-wrap">
                <div class="col-lg-3">
                    <p class="address-bottom al">Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
                    <p class="address-bottom">binarcarrental@gmail.com</p>
                    <p class="address-bottom">081-233-334-808</p>
                </div>
                <div class="col-lg-3">
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="#our-service">Our
                        Service</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="#why-us">Why Us</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold"
                        href="#testimonial">Testimonial</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="##faq">FAQ</a>
                </div>
                <div class="col-lg-3">
                    <p class="connect text-black">Connect with us</p>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_facebook.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_instagram.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_twitter.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_mail.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_twitch.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3">
                    <p class="text-dark cr">Copyright Binar 2022</p>
                    <div class="logo-bottom"></div>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src=" assets/bootstrap/js/bootstrap.min.js"> </script>
</body>

</html>